# GET http://localhost:5000/api/tickets/status/open
# Content-Type: application/json

# GET http://localhost:5000/api/tickets/closed
# Content-Type: application/json

GET http://localhost:5000/api/tickets/60
Content-Type: application/json


# GET http://localhost:5000/api/tickets/details/14
# Content-Type: application/json

# PUT http://localhost:5000/api/tickets/close/30
# Content-Type: application/json

# POST http://localhost:5000/api/issue
# Content-Type: application/json

# {
#     "seat_number":10,
#     "passenger":{
#         "name":"nabrina",
#         "sex":"M",
#         "age":"22",
#         "phone":"949888995"
#     }
# }


# PUT http://localhost:5000/api/tickets/update/10
# Content-Type: application/json

# {
#     "name":"anirban chakraborty",
#     "sex":"M",
#     "age":"22",
#     "phone":"949888995"
# }